<html>
<!-- 
    # https://llium.gitlab.io/playweb/
-->

<head>
    <title>playweb</title>
</head>

<body>
    <div class="header">
        Playweb
        <a href="/playweb/">[Page Top]</a>
    </div>
    <ul class="contents">
        <li>ハム将棋<a href="./hamushogi">./hamushogi</a></li>
    </ul>
</body>

</html>
